{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "module": "nodenext",
    "skipLibCheck": true,
    "noEmit": true,
    "erasableSyntaxOnly": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "useUnknownInCatchVariables": false,
    "moduleDetection": "force"
  }
}
