{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "types": [],
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true
  }
}
