{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "Preserve",
    "types": [],
    "skipLibCheck": true,
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "noImplicitAny": false,
    "strictPropertyInitialization": false,
    "useUnknownInCatchVariables": false,
    "noImplicitOverride": true,
    "useDefineForClassFields": false
  }
}
